{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"balas","order":3,"path":"folders/Objects/balas.yy",},
    {"name":"inimigo","order":2,"path":"folders/Objects/inimigo.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"utili","order":1,"path":"folders/Objects/utili.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Fundo2","order":12,"path":"sprites/Fundo2/Fundo2.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"fundo","order":1,"path":"sprites/fundo/fundo.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"inimigo2","order":28,"path":"sprites/inimigo2/inimigo2.yy",},
    {"name":"caminho3","order":2,"path":"paths/caminho3/caminho3.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"path_boss","order":1,"path":"paths/path_boss/path_boss.yy",},
    {"name":"obj_interface_boss","order":8,"path":"objects/obj_interface_boss/obj_interface_boss.yy",},
    {"name":"snd_tiro","order":3,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"Sprite23","order":24,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_win","order":5,"path":"objects/obj_win/obj_win.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Menuquit","order":26,"path":"sprites/Menuquit/Menuquit.yy",},
    {"name":"boss","order":5,"path":"sprites/boss/boss.yy",},
    {"name":"snd_gameplay","order":2,"path":"sounds/snd_gameplay/snd_gameplay.yy",},
    {"name":"FundoC2","order":21,"path":"sprites/FundoC2/FundoC2.yy",},
    {"name":"ParticleSystem2","order":20,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"Menustar","order":25,"path":"sprites/Menustar/Menustar.yy",},
    {"name":"obj_bullet3","order":2,"path":"objects/obj_bullet3/obj_bullet3.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Sprite22","order":23,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Aviao2","order":7,"path":"sprites/Aviao2/Aviao2.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"parede","order":4,"path":"sprites/parede/parede.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"FundoM","order":6,"path":"sprites/FundoM/FundoM.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"ParticleSystem1","order":18,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"inimigo","order":3,"path":"sprites/inimigo/inimigo.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"snd_boss","order":4,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"obj_logo","order":6,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"Menu","order":14,"path":"sprites/Menu/Menu.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_enemyC","order":1,"path":"objects/obj_enemyC/obj_enemyC.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"seta","order":27,"path":"sprites/seta/seta.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"obj_sprite_up","order":9,"path":"objects/obj_sprite_up/obj_sprite_up.yy",},
    {"name":"tiro","order":2,"path":"sprites/tiro/tiro.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"GM_Fire_spr_Fire","order":19,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"obj_parede_boss","order":7,"path":"objects/obj_parede_boss/obj_parede_boss.yy",},
    {"name":"obj_criar","order":4,"path":"objects/obj_criar/obj_criar.yy",},
    {"name":"aviao3","order":22,"path":"sprites/aviao3/aviao3.yy",},
    {"name":"obj_bullet4","order":3,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"obj_interface","order":2,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"FundoC","order":13,"path":"sprites/FundoC/FundoC.yy",},
  ],
}